# FuncLogicProgramming

./: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy-config.json
API/LUIS/: App2.json
API/TrelloHelper/: TrelloHelper.sln
API/TrelloHelper/BusinessLogic/Context/: IContextProvider.cs
API/TrelloHelper/BusinessLogic/Context/Models/: ContextCacheEntry.cs  ContextCacheKeyWrapper.cs
API/TrelloHelper/BusinessLogic/Intent/: IIntentExecutor.cs  IIntentHandler.cs  IIntentHandlersContext.cs
API/TrelloHelper/BusinessLogic/Intent/Enumerations/: IntentRole.cs
API/TrelloHelper/BusinessLogic/Intent/Models/: Intent.cs  IntentData.cs  IntentEntity.cs  IntentResult.cs  UriIntentResult.cs
API/TrelloHelper/BusinessLogic/Query/: IQueryProcessor.cs
API/TrelloHelper/BusinessLogic/Query/Models/: Request.cs  Response.cs
API/TrelloHelper/Common/: ConfigurationNames.cs  TrelloHelperConfiguration.cs
API/TrelloHelper/Common/Configurations/: LUISConfig.cs  MemoryCacheConfig.cs  TrelloConfig.cs
API/TrelloHelper/Common/Configurations/Options/: ContextEntryOptions.cs
API/TrelloHelper/Infrastructure/: Infrastructure.csproj
API/TrelloHelper/Infrastructure/LUIS/: ILUISClient.cs
API/TrelloHelper/Infrastructure/LUIS/Models/: LUISEntity.cs  LUISIntent.cs  LUISRequest.cs  (+1 more)
API/TrelloHelper/Infrastructure/Trello/: ITrelloClient.cs  ITrelloTokenProvider.cs  ITrelloUserInfoAccessor.cs
API/TrelloHelper/TrelloHelper/: Program.cs  Startup.cs  TrelloHelper.csproj  appsettings.json
API/TrelloHelper/TrelloHelper.BusinessLogic/: TrelloHelper.BusinessLogic.csproj
API/TrelloHelper/TrelloHelper.BusinessLogic/Context/: ContextProvider.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Intent/: IntentExecutor.cs  IntentHandlerAggregateService.cs  IntentHandlersContext.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Intent/Constants/: IntentNames.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Intent/Handlers/: CreateBoardHandler.cs  CreateListHandler.cs  CreateTaskHandler.cs  DeleteListHandler.cs  DeleteTaskHandler.cs  MoveTaskHandler.cs  OpenBoardHandler.cs  TrelloIntentHandlerBase.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Intent/Models/: CreateBoardIntent.cs  CreateListIntent.cs  CreateTaskIntent.cs  DeleteListIntent.cs  DeleteTaskIntent.cs  IntentBase.cs  MoveTaskIntent.cs  OpenBoardIntent.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Intent/Models/Base/: BoardIntentBase.cs  IntentBase.cs  ListIntentBase.cs  TaskIntentBase.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/MappingProfiles/: IntentsMappingProfile.cs  LUISMappingsProfile.cs  TrelloMappingProfile.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Query/: QueryProcessor.cs
API/TrelloHelper/TrelloHelper.BusinessLogic/Tools/: EnumHelper.cs
API/TrelloHelper/TrelloHelper.Common/: TrelloHelperConfiguration.cs
API/TrelloHelper/TrelloHelper.Infrastructure/: TrelloHelper.Infrastructure.csproj
API/TrelloHelper/TrelloHelper.Infrastructure/Extensions/: HttpContentExtensions.cs
API/TrelloHelper/TrelloHelper.Infrastructure/LUIS/: LUISClient.cs
API/TrelloHelper/TrelloHelper.Infrastructure/Trello/: TrelloClient.cs  TrelloHttpClient.cs  TrelloUserInfoAccessor.cs
API/TrelloHelper/TrelloHelper/Controllers/: QueryController.cs  ValuesController.cs
API/TrelloHelper/TrelloHelper/Extensions/: ServiceCollectionExtensions.cs
API/TrelloHelper/TrelloHelper/Properties/: launchSettings.json
src/: index.html  styles.scss
src/app/: app.module.ts
src/app/core/main/: main.component.html  main.component.scss  main.component.ts
src/app/core/models/: dialog-response.model.ts  entity.model.ts  luis-response.model.ts
src/app/core/services/: dialog.service.ts  luis-speech.service.ts  luis.service.ts  trello.service.ts
(+5 files in other folders)
